PORT=3000
MONGO_URL=mongodb+srv://chatty_app:zFbRlomOIZLgMRMp@clusterone.0khaeh6.mongodb.net/chatify_db?retryWrites=true&w=majority&appName=ClusterOne

RESEND_API_KEY=re_6Vg2rFnF_LUkMShEMiTqFueRpdx3Ue6nx


EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="Chatify Chat"

CLIENT_URL=http://localhost:5173/




# NODE_ENV=development
JWT_SECRET=myjwtsecret